<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{margin: 0;padding: 0;}
       img{display: block;}
     
       #title{width: 235px;height: 19px;
        color: #2542a1;border-left: 2px solid #2542a1;
        padding-left: 4px;font-size: 14px;font-weight: 700;margin-bottom: 12px;}
       #a{width: 241px;height: 336px;
        background-color: yellow;
        margin: 0 auto;padding: 11px 11px 19px;}
        .top{width: 241px;
            height: 170px;background-color: #f6f7f8;
            margin: 0 auto;
            font-size: 14px;margin-bottom: 15px;line-height:18px;text-align: center;}
          .bottom  p{width: 112px;line-height: 18px;}
        .bottom{width: 241px;height: 120px;background-color: #f6f7f8;line-height:33px;text-align: center;}
        #zuoxia{width: 102px;height: 120px;margin-right: 12px;float: left;}
        #youxia{width: 103px;height: 120px;float: right;padding-right: 12px;}
    </style>
</head>
<body>
    <div id="a">
        <div id="title">女人图片</div>
        <div class="top"><img src="../有些图片/上.png" ><p>大姐阿巴阿巴阿巴阿巴sdahidsha</p></div>
        <div class="bottom">
            <div id="zuoxia"><img src="../有些图片/左下.png" ><p>无效化妆asdbhqweq</p></div>
            <div id="youxia"><img src="../有些图片/右下.png" ><p>小个子不用怕saduih</p></div>
        </div>
    </div>
</body>
</html>
<!-- 步骤：1、*{margin: 0;padding: 0;} 2、如果有img和p这种，要进行类型转换img{display: block;} -->
<!-- 3、设置了padding和border一定要减去设置的长度 4、通过ps选取边框和距离 -->